<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fish Aquamarine</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
        <link href="./styles/index.css" rel="stylesheet" type="text/css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body class="container-fluid">
        <header class="row head-row">
            
            <div class="col-md-3">
                <div class="logo-container">
                    <img id="logo" src="./images/logo.png" /><span class="logo-name">&nbsp; Fish Aqua</span>
                </div>
            </div>

            <div class="col-md-6">
                <nav class="top-nav">
                    <ul>
                        <li>
                            <a><span class="bi bi-house"></span>&nbsp; Home</a>
                        </li>
                        <li>
                            <a><span class="bi bi-pencil"></span>&nbsp; About</a>
                        </li>
                        <li>
                            <a><span class="bi bi-gear"></span>&nbsp; Services</a>
                        </li>
                        <li>
                            <a><span class="bi bi-shop"></span>&nbsp; Shop</a>
                        </li>
                        <li>
                            <a><span class="bi bi-phone"></span>&nbsp; Contact Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-3 end-nav-menu">
                <span class="bi bi-heart">&nbsp;Wishlist</span>
                <span class="bi bi-cart">&nbsp;Cart</span>
                <span class="bi bi-person">&nbsp;User Login</span>
            </div>
        </header>

        <main class="main-body-container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="./images/slide-01.jpg" alt="slide-1" style="width:100%; height: 400px;">
                        <h2>Welcome to Aquamarine</h2>
                    </div>

                    <div class="item">
                        <img src="./images/slide-02.jpg" alt="slide-2" style="width:100%; height: 400px;">
                        <h2>Guidance for Aqua Setup</h2>
                    </div>
                
                    <div class="item">
                        <img src="./images/slide-03.jpg" alt="slide-3" style="width:100%; height: 400px;">
                        <h2>Tips for Aqua Setup</h2>
                    </div>

                    <div class="item">
                        <img src="./images/natural-herbs-category.jpg" alt="slide-4" style="width:100%; height: 400px;">
                        <h2>Precautions for Aqua Setup</h2>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="height: 400px;">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="right carousel-control" href="#myCarousel" data-slide="next" style="height: 400px;">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <br/>
            <div class="cards-wrapper">
                <h4 class="text-center" style="background-color: darkolivegreen; padding: 10px; color: white;">Food of Fishes</h4>
                <div class="card card-0">
                    <img class="" src="./images/food1.jpg" alt="fish-food-pellets" />
                    <p><h4 class="text-center">Pellets</h4></p>
                </div>

                <div class="card card-1">
                    <img class="" src="./images/Aquarium-dried-food2.jpg" alt="aquarium dried food" />
                    <p><h4 class="text-center">Flakes</h4></p>
                </div>

                <div class="card card-2">
                    <img class="" src="./images/Freeze-dried.jpg" alt="aquarium dried food" />
                    <p><h4 class="text-center">Aquarium Dried Food</h4></p>
                </div>

                <div class="card card-3">
                    <img class="" src="./images/aquatic-plant.webp" alt="aquarium dried food" />
                    <p><h4 class="text-center">Aquarium Dried Food</h4></p>
                </div>
            </div>
        </main>
    </body>
</html>