body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #c9c9c9;
}

.head-row {
    display: flex;
    justify-content: space-between;
    background-color: darkolivegreen;
    color: white;
}

.logo-container {
    display: flex;
    justify-content: flex-start;
    padding: 5px;
}

#logo {
    width: 150px;
    border: 1px solid #c9c9c9;
}

.logo-name {
    margin-top: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 23px;
    font-weight: bolder;
}

.top-nav ul li{
    display: inline-flex;
    justify-content: space-between;
    border-radius: 25px;
    margin-top: 22px;
    border: 1px solid #c0c0c0;
    padding: 15px;
}

.top-nav ul li a{
    color: white;
}

.end-nav-menu {
    padding-top:40px;  
}

.end-nav-menu span {
    margin-right: 10px;
}

.main-body-container {
    margin-top: 10px;
    width: 100%;
    height: inherit;
    background-color: white;
}

.home-banner{
    height: 500px;
    border: 1px solid #c0c0c0;
    width: 100%;
    background-image: url("../images/slide-01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.home-overlay {
    width: 100%;
    height: 500px;
    background-color: #000;
    opacity: 0.5;
}

.carousel {
    height: 400px;
}

.carousel-inner > .item > h2 {
    position: relative;
    top: -380px;
    left: 250px;
    color: white;
    background-color: forestgreen;
    padding: 20px;
}

.card {
    width: 23.55%;
    border: 1px solid #999999;
    margin: 6px;
    height: 270px;
    display: inline-block;
    border-radius: 10px;
    background-color: green;
    color: white;
}

.cards-wrapper {
    align-items: center;
}

.card img {
    width: 289px;
    height: 203.46px;
    min-width: 285px;
    max-height: 203.46px;
    text-align: justify;
    border: 1px solid #999;
    border-radius: 10px;
}